<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddDoctorSchedule" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv"
            style="@style/WelcomeLineOnEachPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/lblPatient"
            style="@style/LabelForProfileAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient ID" />
        
        <EditText
            android:id="@+id/etPatientId"
            style="@style/LabelForProfileAttribute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Patient ID" />
        
         <Button
            android:id="@+id/btnGetPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Get Patient" />
         
         <TextView
            android:id="@+id/tvPatientName"
            style="@style/WelcomeLineOnEachPage" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblDepartment"
            style="@style/LabelForProfileAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department" />
        

        <Spinner
            android:id="@+id/spinnerDeptartmentAppointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:drawSelectorOnTop="true"/>

        <TextView
            android:id="@+id/lblDoctorName"
            style="@style/LabelForProfileAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Doctor Name" />

        <Spinner
            android:id="@+id/spinnerDoctorName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
         <TextView
            android:id="@+id/lblDoctorScheduleDay"
            style="@style/LabelForProfileAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Week Days Doctor Available" />
         
         <RadioGroup
            android:id="@+id/rgDoctorDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RadioGroup>

        <TextView
            android:id="@+id/lblAppointmentDate"
            style="@style/LabelForProfileAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Appointment Date" />

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Select Date" />

        <TextView
            android:id="@+id/lblSelectTime"
            style="@style/LabelForProfileAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Time" />

        <RadioGroup
            android:id="@+id/rgAppointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RadioGroup>

        <Button
            android:id="@+id/btnMakeAppointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Make an Appointment" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>

</ScrollView>