<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E0FF"
    tools:context=".DoctorLoginBtn" >
    <TableRow
            android:id="@+id/trdocprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingLeft="10sp">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/btndocviewprofile"
            android:paddingLeft="10sp"
            android:paddingRight="5sp"
            android:paddingTop="25sp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnViewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/btndocviewpatient"
            android:paddingLeft="15sp"
            android:paddingRight="5sp"
            android:paddingTop="25sp"
            android:textColor="#FFFFFF" />

        </TableRow>
        
    <TableRow
        android:id="@+id/trdoctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp" >
       
        <Button
        android:id="@+id/btnschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/btndocviewschedule"
        android:textColor="#FFFFFF"
        android:paddingTop="25sp"
        android:paddingLeft="10sp"
        android:paddingRight="5sp"
        android:drawablePadding="-15sp"/>
        <Button
        android:id="@+id/btnAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/btndocviewappointment"
        android:textColor="#FFFFFF"
        android:paddingTop="25sp"
        android:paddingLeft="10sp"
        android:paddingRight="5sp"
        android:drawablePadding="-15sp"/>
     </TableRow>
     
      <TableRow
        android:id="@+id/trAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp" >
       
        <Button
             android:id="@+id/btnAppInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/btndocpatientinfo"
        android:textColor="#FFFFFF"
        android:paddingTop="25sp"
        android:paddingLeft="10sp"
        android:drawablePadding="-15sp"/>
        
        </TableRow>

</TableLayout>