<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReceptionistPatientProfileView" >

    <TextView
        android:id = "@+id/doctorProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WelcomeLineOnEachPage" />
    
    <TextView
        android:id = "@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style = "@style/LabelForProfileAttribute"
        android:layout_marginTop="10dp"
        android:text="Name" />
    <TextView
        android:id = "@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />
    
        <TextView
        android:id = "@+id/lblContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style = "@style/LabelForProfileAttribute"
        android:text="Contact Information" />
    <TextView
        android:id = "@+id/displayContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />
    
        <TextView
        android:id = "@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style = "@style/LabelForProfileAttribute"
        android:text="Address" />
    <TextView
        android:id = "@+id/displayAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />
    <TextView
        android:id = "@+id/displayInsuranceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />
   
</LinearLayout>
